MONGODB_URI=mongodb+srv://leprofsami:k2mQvyLOQilknaWc@cluster0.uatsxqf.mongodb.net/plateforme-apprentissage
JWT_SECRET=votre_secret_jwt_tres_securise_123456
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drgtb7lep
CLOUDINARY_API_KEY=587446133176932
CLOUDINARY_API_SECRET=SrgPXNqMIkVKPK7Rnrub1k-fYqw